{
  "name": "learning-apis",
  "version": "1.0.0",
  "description": "A nodejs restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Sandeep Mehta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
